# MapShare

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/seniorsem/wdw/mapshare/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seniorsem/wdw/mapshare/: CreateAndEditMarkerActivity.java  CreateMapActivity.java  FindFriendsActivity.java  LoginActivity.java  MainActivity.kt  MapActivity.java  MapsActivity.java  ProfileActivity.java  SplashActivity.java  ViewMapsActivity.java  ViewNearbyMarkerActivity.java
app/src/main/java/com/seniorsem/wdw/mapshare/adapter/: ViewFriendsRecyclerAdapter.java  ViewMapsRecyclerAdapter.java  ViewMarkersRecyclerAdapter.java
app/src/main/java/com/seniorsem/wdw/mapshare/data/: Map.java  Marker.java  MyMarker.java  User.java
app/src/main/res/drawable/: profilebuttonstyle_inverted.xml  remove.xml  removebuttonstyle.xml  rounded_button.xml  social_clip.xml
app/src/main/res/layout/: activity_create_and_edit_marker.xml  activity_create_map.xml  activity_find_friends.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_profile.xml  activity_splash.xml  activity_view_maps.xml  activity_view_nearby_marker.xml  content_main.xml  fab_layout.xml  marker_card.xml  row_friend.xml  row_map.xml
app/src/main/res/mipmap-anydpi-v26/: app_circle_logo_round.xml  remove_icon_round.xml  social.xml
app/src/main/res/raw/: style_json.json
app/src/main/res/values/: TextLabel.xml  colors.xml  dimens.xml  mapColor_spinner.xml  privacy_spinner.xml  remove_bg.xml  social_c.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/seniorsem/wdw/mapshare/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
