<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".FindFriendsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/header_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Your Network"
            android:textColor="#000000"
            android:textSize="20sp" />


        <android.support.design.widget.TextInputLayout
            android:id="@+id/friendSearch_TIL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header_text"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:theme="@style/TextLabel">

            <EditText
                android:id="@+id/etSearchUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_a_friend_s_username" />

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/searchFriendBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/friendSearch_TIL"
            android:layout_alignParentEnd="true"
            android:background="@drawable/profilebuttonstyle"
            android:text="@string/search"
            android:textColor="#FFFFFF" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/following"
            android:textSize="20sp"
            android:layout_below="@id/searchFriendBtn"
            android:id="@+id/FollowingText"
            android:textColor="@color/colorPrimary"
            android:layout_centerHorizontal="true"/>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewFollowing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/FollowingText"
            />

        <TextView
            android:id="@+id/FollowersText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recyclerViewFollowing"
            android:text="@string/followers"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewFollowers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/FollowersText" />

    </RelativeLayout>
</ScrollView>