<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CreateMapActivity">

    <TextView
        android:id="@+id/create_map_title"
        android:layout_width = "wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_create_map"
        android:textSize="40sp"
        android:padding="40dp"
        />
    <EditText
        android:id="@+id/et_map_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/enter_title"/>
</LinearLayout>