<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_view_map"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/username"
        android:id="@+id/currUsername"/>

    <Button
        android:layout_below="@+id/currUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Created Maps"
        android:id="@+id/switchBtn"
        />


    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/switchBtn"
        android:id="@+id/recyclerViewMaps"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_menu_add" />
    <include layout="@layout/fab_layout"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabHide"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:visibility="invisible"
        android:src="@android:drawable/ic_menu_close_clear_cancel" />

</RelativeLayout>