<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/activity_view_map"
    android:paddingEnd="10dp"
    android:paddingBottom="20dp"
    android:paddingStart="10dp"
    android:orientation="vertical">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:src="@drawable/logo"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:id="@+id/logo"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Created Maps"
        android:layout_marginTop="20dp"
        android:id="@+id/switchBtn"
        android:textColor="#FFFFFF"
        android:layout_alignParentEnd="true"
        android:background="@drawable/profilebuttonstyle"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/username"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:layout_below="@+id/logo"
        android:id="@+id/currUsername"/>


    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/currUsername"
        android:id="@+id/recyclerViewMaps"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/fab_margin"
        android:backgroundTint="@color/colorPrimary"
        android:src="@android:drawable/ic_menu_add" />
    <include layout="@layout/fab_layout"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabHide"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary"
        android:layout_margin="@dimen/fab_margin"
        android:visibility="invisible"
        android:src="@android:drawable/ic_menu_close_clear_cancel" />

</RelativeLayout>