<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".CreateAndEditMarkerActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/customize_string"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="@string/customize_your_marker"
            android:textColor="#000000"
            android:textSize="20sp" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/inputLayoutTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/customize_string"
            android:layout_marginTop="20dp"
            android:theme="@style/TextLabel">

            <EditText
                android:id="@+id/markerTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/name_this_marker"
                android:inputType="text" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/inputLayoutDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/inputLayoutTitle"
            android:theme="@style/TextLabel">

            <EditText
                android:id="@+id/markerDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_a_description"
                android:inputType="textLongMessage" />
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:id="@+id/btnLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/inputLayoutDesc"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:weightSum="60">

            <at.markushi.ui.CircleButton
                android:id="@+id/searchBtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="20"
                android:src="@drawable/search"
                android:tint="@color/colorPrimary"
                app:cb_color="#FFFFFF" />

            <at.markushi.ui.CircleButton
                android:id="@+id/coordinatesBtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="20"
                android:src="@drawable/lat_lon_globe"
                android:tint="@color/colorPrimary"
                app:cb_color="#FFFFFF" />

            <at.markushi.ui.CircleButton
                android:id="@+id/currLocBtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="20"
                android:src="@drawable/current_location"
                android:tint="@color/colorPrimary"
                app:cb_color="#FFFFFF" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/searchLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnLayout"
            android:layout_marginTop="20dp"
            android:visibility="invisible">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/etSearchTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextLabel">

                <EditText
                    android:id="@+id/etSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/type_in_address" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/saveCbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/etSearchTextInputLayout"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/profilebuttonstyle"
                android:text="Save Coordinates"
                android:textColor="#FFFFFF" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/coordinatesLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnLayout"
            android:layout_marginTop="20dp"
            android:visibility="invisible">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/lonTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextLabel">

                <EditText
                    android:id="@+id/markerLon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Longitude:" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/latTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lonTextInputLayout"
                android:theme="@style/TextLabel">

                <EditText
                    android:id="@+id/markerLat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/markerLon"
                    android:hint="Latitude:" />
            </android.support.design.widget.TextInputLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/currLocLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:visibility="invisible">

            <Button
                android:id="@+id/getCurrLocBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/profilebuttonstyle"
                android:text="@string/get_current_location"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/nearbyAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/getCurrLocBtn"
                android:layout_marginTop="10dp" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/imgView"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_below="@+id/coordinatesLayout"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:visibility="gone" />

        <Button
            android:id="@+id/uploadPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/coordinatesLayout"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/profilebuttonstyle"
            android:text="@string/upload"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/removePhoto"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/uploadPhoto"
            android:layout_alignParentStart="true"
            android:background="@drawable/removebuttonstyle"
            android:text="@string/remove"
            android:visibility="gone"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/CreateBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgView"
            android:layout_marginTop="10dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/profilebuttonstyle"
            android:text="Save Changes"
            android:textColor="#FFFFFF" />

    </RelativeLayout>
</ScrollView>