<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".FindFriendsActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find Creators!"
        android:layout_centerHorizontal="true"
        android:id="@+id/header_text"
        android:textSize="20sp"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/friendSearch_TIL"
        android:layout_below="@+id/header_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:theme="@style/TextLabel"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etSearchUsername"
            android:hint="@string/enter_a_friend_s_username"/>

    </android.support.design.widget.TextInputLayout>

    <Button
        android:layout_below="@id/friendSearch_TIL"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/searchFriendBtn"
        android:text="@string/search"
        android:textColor="#FFFFFF"
        android:background="@drawable/profilebuttonstyle"/>


    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/searchFriendBtn"
        android:id="@+id/recyclerViewFriends"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>